monitor = , preferred, auto, 1
exec-once = bash /etc/greetd/disable_laptop_screen_with_ext_monitor.sh
exec-once = regreet; hyprctl dispatch exit
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_hyprland_qtutils_check = true
}
