# Set programs that you use
$terminal=kitty
$filemanager=nemo
$browser=zen-browser
$editor=code

$menu=rofi -show drun # I don't recommend changing this, because a lot of the shell's features rely on rofi

############
### MAIN ###
############

# Sets "Windows" key as main modifier
$mainMod=SUPER 

bind=$mainMod, A, exec, ~/.config/hypr/scripts/rofi_keybinds.sh # Shows all keybindings in rofi

bind=$mainMod, Return, exec, $terminal # Open Terminal

bind=$mainMod, Q, killactive # Exit current window

bind=$mainMod, W, exec, $browser # Open Browser

bind=$mainMod, E, exec, $filemanager # Open File Manager

bind=$mainMod, Space, togglefloating # Toggle floating on current window

bind=$mainMod, L, exit # Log out of hyprland

bind=Alt, Space, exec, $menu # Open menu on Alt + Space

bindr=$mainMod, $mainMod_L, exec, $menu # Open menu on $mainMod

bind=$mainMod SHIFT, P, exec, hyprshot -m region # Screenshot (Region)

bind=$mainMod, P, exec, hyprshot -m output # Screenshot (Screen)

bind=$mainMod, O, exec, hyprpicker -a # Colorpicker

bind=$mainMod, F, fullscreen # Fullscreen (Monocle) application

##############
### LAYOUT ###
##############


# Move focus with mainMod + arrow keys
bind=$mainMod, left, movefocus, l # Move focus left
bind=$mainMod, right, movefocus, r # Move focus right
bind=$mainMod, up, movefocus, u # Move focus up
bind=$mainMod, down, movefocus, d # Move focus down

# Move window with mainMod + shift + arrow keys
bind=$mainMod SHIFT, left, movewindow, l # Move window left
bind=$mainMod SHIFT, right, movewindow, r # Move window right
bind=$mainMod SHIFT, up, movewindow, u # Move window up
bind=$mainMod SHIFT, down, movewindow, d # Move window down

# Resize windows with $mainMod CTRL SHIFT and arrow keys
bind=$mainMod CTRL SHIFT, right, resizeactive, 50 0 # Resize window right
bind=$mainMod CTRL SHIFT, left, resizeactive, -50 0 # Resize window left
bind=$mainMod CTRL SHIFT, up, resizeactive, 0 -50 # Resize window up
bind=$mainMod CTRL SHIFT, down, resizeactive, 0 50 # Resize window down

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm=$mainMod, mouse:272, movewindow # Move window by dragging
bindm=$mainMod, mouse:273, resizewindow # Resize window by dragging

##############
### EXTRAS ###
##############

# Rofi Emoji on $mainMod + dot (.)
# bind=$mainMod, code:60, exec, rofi -mode emoji -show emoji # Open Rofi Emoji

# Show cliphist history in rofi on $mainMod + V (other clipboard manager configs can be found here: https://wiki.hypr.land/Useful-Utilities/Clipboard-Managers/)
# bind=$mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy # Clipboard history

############
### MISC ###
############

# Laptop multimedia keys for volume and LCD brightness
bindel=,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel=,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel=,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel=,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel=,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel=,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioPause, exec, playerctl play-pause
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPrev, exec, playerctl previous

#####################
### DO NOT CHANGE ###
#####################
# Tells quickshell that the mouse was clicked on either the right or left button. 
# If the mouse is not in a popup when this is triggered, the popup closes.
# You most likely don't want to remove these. 
# Though, if you do, quickshell will just add this bind through hyprctl
bindn=,mouse:272, exec, qs ipc call userInfo mouseClicked
bindn=,mouse:273, exec, qs ipc call userInfo mouseClicked