# Docs: https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24s

# QT THEMING
env = QT_QPA_PLATFORMTHEME,qt6ct

# GTK THEME
env = GTK_THEME,catppuccin-mocha-green-standard+default

# QUICKSHELL
# Disable the reload popup
env = QS_NO_RELOAD_POPUP,1


# NVIDIA STUFF (Uncomment the lines hereunder if you use a nvidia card)
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env __GL_VRR_ALLOWED, 0