# Sets the catppuccin flavor chosen in ~/.config/casstanje-shell/config.json
exec-once = bash $HOME/.config/hypr/scripts/apply-catppuccin-flavor.sh

# Sets the default applications chosen in ~/.config/casstanje-shell/config.json
exec-once = bash $HOME/.config/hypr/scripts/apply-application-defaults.sh

# Needs a clipboard manager with wl-clipboard support, e.g. cliphist (text + image), clipman (text) or clipse (text and image), look here for more information: casstanje/hyprland-catppuccin-dotfile
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# wl-clip-persist enables pasting from an application after it exists. Uncomment if you want this, and have the wl-clip-persist package installed.
# exec-once = wl-clip-persist --clipboard regular

# Starts quickshell and network and bluetooth tray applets 
exec-once = quickshell & nm-applet & blueman-applet

# Starts hyprpaer for wallpapers
exec-once = hyprpaper

# Start hyprpolkitagent
exec-once = systemctl --user start hyprpolkitagent
