# Float pavucontrol, networkmanager, the shell customizer and blueman, and put them in the appropiate corner
windowrule = float, class:pavucontrol-qt, title:Volume Control
windowrule = size 500 800, class:pavucontrol-qt, title:Volume Control
windowrule = move 10 6%, class:pavucontrol-qt, title:Volume Control

windowrule = float, title:casstanje shell customizer
windowrule = size 500 800, title:casstanje shell customizer
windowrule = move 10 6%, title:casstanje shell customizer

windowrule = float, class:blueman-manager, title:Bluetooth Devices
windowrule = size 500 800, class:blueman-manager, title:Bluetooth Devices
windowrule = move 100%-510 6%, class:blueman-manager title:Bluetooth Devices

windowrule = float, class:nm-connection-editor, title:Network Connections
windowrule = size 500 800, class:nm-connection-editor, title:Network Connections
windowrule = move 100%-510 6%, class:nm-connection-editor title:Network Connections

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
