# Docs: https://wiki.hypr.land/Configuring/Variables/#input

input {
    # Set your keyboard using your country code, e.g. 'gb' for great britain, 'dk' for danish. Default is 'us'
    kb_layout = dk
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}
