# Float pavucontrol, networkmanager, the shell customizer and blueman, and put them in the appropiate corner
windowrule = match:class pavucontrol-qt, match:title Volume Control, float on
windowrule = match:class pavucontrol-qt, match:title Volume Control, size 500 800
windowrule = match:class pavucontrol-qt, match:title Volume Control, move 10 6%

windowrule = match:title casstanje shell customizer, float on
windowrule = match:title casstanje shell customizer, size 500 800
windowrule = match:title casstanje shell customizer, move 10 6%

windowrule = match:class blueman-manager, match:title Bluetooth Devices, float on
windowrule = match:class blueman-manager, match:title Bluetooth Devices, size 500 800
windowrule = match:class blueman-manager match:title Bluetooth Devices, move 100%-510 6%

windowrule = match:class nm-connection-editor, match:title Network Connections, float on
windowrule = match:class nm-connection-editor, match:title Network Connections, size 500 800
windowrule = match:class nm-connection-editor match:title Network Connections, move 100%-510 6%

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$,match:title ^$, match:xwayland true, match:float true,match:fullscreen false,match:pin false, no_focus on

# Disable border (or padding) and blur from gtk apps
windowrulev2 = match:title ^(File Upload)$, no_blur
windowrulev2 = match:title ^(File Upload)$, no_shadow
windowrulev2 = match:title ^(File Upload)$, no_border
windowrulev2 = match:class ^(Xdg-desktop-portal-gtk)$, no_blur
windowrulev2 = match:class ^(Xdg-desktop-portal-gtk)$, no_shadow 
windowrulev2 = match:class ^(Xdg-desktop-portal-gtk)$, no_border
