# vim:ft=kitty

include color_green.conf
include static_colors.conf

window_padding_width 8

font_family                 jetbrains mono

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
