{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        // "hyprland/workspaces",
	    "group/power",
        "power-profiles-daemon",
        "battery",
        "pulseaudio",
        "memory",
        "cpu",
        //"network",
        "hyprland/window"
    ],

    "modules-center": [
        "image#album-art",
        "mpris"
    ],

    "modules-right": [
	"custom/gay",
        "tray",
        "custom/dunst-dnd",
        "clock"
    ],


    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power-item",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/power",
            "custom/logout",
            "custom/reboot"
        ]
    },
    
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": true,
        "tooltip-format": "shutdown",
        "on-click": "shutdown -h now"
    },

    "custom/reboot": {
        "format": "󰜉",
        "tooltip": true,
        "tooltip-format": "reboot",
        "on-click": "reboot"
    },

    "custom/logout": {
        "format": "󰩈",
        "tooltip": true,
        "tooltip-format": "log out",
        "on-click": "hyprctl dispatch exit"
    },

    "custom/gay": {
	"format": "🏳️‍🌈 🏳️‍⚧️"
    },

    "hyprland/window": {
        "format": "{class}",
        "seperate-outputs": false,
        "icon": true,
        "icon-size": 18
    },

    "image#album-art": {
        "exec": "bash ~/.config/waybar/scripts/get-current-album-cover.sh",
        "size": 25,
        "interval": 1
    },

    "mpris": {
        "format": "{status_icon} <i>{dynamic}</i> [{position}:{length}]",
        "status-icons": {
            "paused": "▶",
            "playing": "⏸"
        },
        "dynamic-order": ["artist", "album", "title"],
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "on-click-right": "",
	"title-len": 50,
	"dynamic-len": 50,
        "tooltip": true
    },

    "tray": {
        "spacing": 10,
        "tooltip": true
    },

    "custom/currentlayout": {
        "exec": "bash $HOME/.config/waybar/scripts/current_layout.sh"
    },

    "custom/dunst-dnd": {
        "exec": "bash $HOME/.config/waybar/scripts/dunst_dnd.sh",
        "interval": 2,
        "on-click": "dunstctl set-paused toggle",
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d/%m/%y | Week %V | %H:%M}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,
        "on-click": "flatpak run io.missioncenter.MissionCenter",
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,
        "on-click": "flatpak run io.missioncenter.MissionCenter",
        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity}% {icon}",
        "format-time": "{H}h{M}m",
        "format-icons": {
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋","󰂅","󰂅"],
            "discharging": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "full": "󰂅",
            "plugged": "󰂅"
        },
        "full-at": 99,
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": true
	
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": " perf",
            "performance": " perf",
            "balanced": "  balanced",
            "power-saver": "  save"
        }
    }

}
